# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37
requires = tox-conda

[testenv]
conda_deps =
    pytest
    numpy
    obspy
    pandas
    pytables
    flake8
    flake8-black
deps =
    -r{toxinidir}/tests/requirements.txt
conda_channels=
    conda-forge
commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install -e {toxinidir}[dev]
    pytest
