
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>obsplus.utils.events module &#8212; ObsPlus  [ 0.3.1 ] 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    
    <script src="../_static/documentation_options.js?v=4621528c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ObsPlus  [ 0.3.1 ]</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">obsplus.utils.events module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-obsplus.utils.events">
<span id="obsplus-utils-events-module"></span><h1>obsplus.utils.events module<a class="headerlink" href="#module-obsplus.utils.events" title="Link to this heading">¶</a></h1>
<p>General utility functions which are not specific to one data type.</p>
<dl class="py function">
<dt class="sig sig-object py" id="obsplus.utils.events.bump_creation_version">
<span class="sig-prename descclassname"><span class="pre">obsplus.utils.events.</span></span><span class="sig-name descname"><span class="pre">bump_creation_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obsplus/utils/events.html#bump_creation_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.utils.events.bump_creation_version" title="Link to this definition">¶</a></dt>
<dd><p>Bump the version in an object’s CreationInfo and add creation time.</p>
<p>Take an obspy object and try to bump creation info. This is done
by first creating info if obj.creation_info is None, then addition
creation_time and bumping the version by one</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obsplus.utils.events.duplicate_events">
<span class="sig-prename descclassname"><span class="pre">obsplus.utils.events.</span></span><span class="sig-name descname"><span class="pre">duplicate_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obsplus/utils/events.html#duplicate_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.utils.events.duplicate_events" title="Link to this definition">¶</a></dt>
<dd><p>Duplicate an event.</p>
<p>Creates a copy of the event, and assigns new resource IDs to all
internal objects (ie picks, station_magnitudes, etc.). Will not
assign new resource_id to those representing external resources
(eg analyst, velocity models, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">catalog_or_event</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code>)</span>) – The event to duplicate.</p></li>
<li><p><strong>resource_generator</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>]</span>) – A callable that can be used to generate resource IDs.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">catalog_or_event</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code>)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obsplus.utils.events.get_event_client">
<span class="sig-prename descclassname"><span class="pre">obsplus.utils.events.</span></span><span class="sig-name descname"><span class="pre">get_event_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obsplus/utils/events.html#get_event_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.utils.events.get_event_client" title="Link to this definition">¶</a></dt>
<dd><p>Extract an event client from various inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>events</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalog</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code> | <a class="reference internal" href="obsplus.interfaces.html#obsplus.interfaces.EventClient" title="obsplus.interfaces.EventClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventClient</span></code></a></span>) – <dl class="simple">
<dt>Any of the following:</dt><dd><ul class="simple">
<li><p>A path to an obspy-readable event file</p></li>
<li><p>A path to a directory of obspy-readable event files</p></li>
<li><p>An <cite>obspy.Catalog</cite> instance</p></li>
<li><p>An instance of <a class="reference internal" href="../quickref/stubs/obsplus.EventBank.html#obsplus.EventBank" title="obsplus.EventBank"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventBank</span></code></a></p></li>
<li><p>Any other object that has a <cite>get_events</cite> method</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If an event client cannot be determined from the input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="obsplus.interfaces.html#obsplus.interfaces.EventClient" title="obsplus.interfaces.EventClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventClient</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obsplus.utils.events.get_preferred">
<span class="sig-prename descclassname"><span class="pre">obsplus.utils.events.</span></span><span class="sig-name descname"><span class="pre">get_preferred</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">what</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obsplus/utils/events.html#get_preferred"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.utils.events.get_preferred" title="Link to this definition">¶</a></dt>
<dd><p>get the preferred object (eg origin, magnitude) from the event.</p>
<p>If not defined use the last in the list. If list is empty init empty
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>obspy.core.event.Event</em>) – The instance for which the preferred should be sought.</p></li>
<li><p><strong>what</strong> (<em>the preferred item to get</em>) – Can either be “magnitude”, “origin”, or “focal_mechanism”.</p></li>
<li><p><strong>init_empty</strong> – If True, rather than return None when no preferred object is found
create an empty object of the appropriate class and return it.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obsplus.utils.events.get_seed_id">
<span class="sig-prename descclassname"><span class="pre">obsplus.utils.events.</span></span><span class="sig-name descname"><span class="pre">get_seed_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obsplus/utils/events.html#get_seed_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.utils.events.get_seed_id" title="Link to this definition">¶</a></dt>
<dd><p>Get the NSLC associated with an station-specific object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttribDict</span></code></span>) – The object for which to retrieve the seed id. Can be anything that
has a waveform_id attribute or refers to an object with a
waveform_id attribute.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The seed_id in the form of “network.station.location.channel”</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obsplus.utils.events.make_origins">
<span class="sig-prename descclassname"><span class="pre">obsplus.utils.events.</span></span><span class="sig-name descname"><span class="pre">make_origins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inventory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('P',</span> <span class="pre">'p')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obsplus/utils/events.html#make_origins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.utils.events.make_origins" title="Link to this definition">¶</a></dt>
<dd><p>Iterate a catalog or single events and ensure each has an origin.</p>
<p>If no origins are found for an event, create one with the time set to
the earliest pick and the location set to the location of the first hit
station. Events are modified in place.</p>
<p>This may be useful for location codes that need a starting location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">catalog_or_event</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code>)</span>) – The events to scan and add origins were necessary.</p></li>
<li><p><strong>inventory</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Inventory</span></code></span>) – An inventory object which contains all the stations referenced in
quakeml elements of events.</p></li>
<li><p><strong>depth</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The default depth for created origins. Should be in meters. See the
obspy docs for Origin or the quakeml standard for more details.</p></li>
<li><p><strong>phase_hints</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – List of acceptable phase hints to use for identifying the earliest
pick. By default will only search for “P” or “p” phase hints.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Either a Catalog or Event object (same as input).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obsplus.utils.events.prune_events">
<span class="sig-prename descclassname"><span class="pre">obsplus.utils.events.</span></span><span class="sig-name descname"><span class="pre">prune_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obsplus/utils/events.html#prune_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.utils.events.prune_events" title="Link to this definition">¶</a></dt>
<dd><p>Remove all the unreferenced rejected objects from an event or catalog.</p>
<p>This function first creates a copy of the event/catalog. Then it looks
all objects with rejected evaluation status’, which are not referred to
by any un-rejected object, and removes them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>events</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">catalog_or_event</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code>)</span>) – The events to iterate and modify</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A Catalog with the pruned events.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obsplus.utils.events.strip_events">
<span class="sig-prename descclassname"><span class="pre">obsplus.utils.events.</span></span><span class="sig-name descname"><span class="pre">strip_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reject_evaluation_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rejected'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obsplus/utils/events.html#strip_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.utils.events.strip_events" title="Link to this definition">¶</a></dt>
<dd><p>Removes all derivative data and rejected objects from an event or catalog</p>
<p>This is a nuclear option for when processing goes horribly wrong. It will
only keep picks and amplitudes that are not rejected in addition to the
first event description for the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">catalog_or_event</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code>)</span>) – The events to strip</p></li>
<li><p><strong>reject_evaluation_status</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></span>) – Reject picks and amplitudes that have this as an evaluation status
(accepts either a single value or a list)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The stripped events</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/obsplus_panda.png" alt="Logo of ObsPlus  [ 0.3.1 ]"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">obsplus.utils.events module</a><ul>
<li><a class="reference internal" href="#obsplus.utils.events.bump_creation_version"><code class="docutils literal notranslate"><span class="pre">bump_creation_version()</span></code></a></li>
<li><a class="reference internal" href="#obsplus.utils.events.duplicate_events"><code class="docutils literal notranslate"><span class="pre">duplicate_events()</span></code></a></li>
<li><a class="reference internal" href="#obsplus.utils.events.get_event_client"><code class="docutils literal notranslate"><span class="pre">get_event_client()</span></code></a></li>
<li><a class="reference internal" href="#obsplus.utils.events.get_preferred"><code class="docutils literal notranslate"><span class="pre">get_preferred()</span></code></a></li>
<li><a class="reference internal" href="#obsplus.utils.events.get_seed_id"><code class="docutils literal notranslate"><span class="pre">get_seed_id()</span></code></a></li>
<li><a class="reference internal" href="#obsplus.utils.events.make_origins"><code class="docutils literal notranslate"><span class="pre">make_origins()</span></code></a></li>
<li><a class="reference internal" href="#obsplus.utils.events.prune_events"><code class="docutils literal notranslate"><span class="pre">prune_events()</span></code></a></li>
<li><a class="reference internal" href="#obsplus.utils.events.strip_events"><code class="docutils literal notranslate"><span class="pre">strip_events()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/obsplus.utils.events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ObsPlus  [ 0.3.1 ]</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">obsplus.utils.events module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Derrick Chambers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>