
<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>obsplus.EventBank &#8212; ObsPlus  [ 0.3.1 ] 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css?v=5283bb3d" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    
    <script src="../../_static/documentation_options.js?v=4621528c"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ObsPlus  [ 0.3.1 ]</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">obsplus.EventBank</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="obsplus-eventbank">
<h1>obsplus.EventBank<a class="headerlink" href="#obsplus-eventbank" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="obsplus.EventBank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">obsplus.</span></span><span class="sig-name descname"><span class="pre">EventBank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quakeml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.xml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/obsplus/bank/eventbank.html#EventBank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.EventBank" title="Link to this definition">¶</a></dt>
<dd><p>A class to interact with a directory of event files.</p>
<p>EventBank recursively reads each event file in a directory and creates
an index to allow the files to be efficiently queried.</p>
<p>Implements a superset of the <a class="reference internal" href="../../api/obsplus.interfaces.html#obsplus.interfaces.EventClient" title="obsplus.interfaces.EventClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventClient</span></code></a>
interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code> | <a class="reference internal" href="../../api/obsplus.bank.eventbank.html#obsplus.bank.eventbank.EventBank" title="obsplus.bank.eventbank.EventBank"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventBank</span></code></a></span>) – The path to the directory containing event files. If it does not
exist an empty directory will be created.</p></li>
<li><p><strong>path_structure</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – <p>Defines the directory structure used by the event bank. Characters
are separated by /, regardless of operating system. The following
words can be used in curly braces as data specific variables:</p>
<p>year, month, day, julday, hour, minute, second, event_id,
event_id_short</p>
<p>If no structure is provided it will be read from the index, if no
index exists the default is {year}/{month}/{day}.</p>
</p></li>
<li><p><strong>name_structure</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – The same as path structure but for the file name. Supports the same
variables and a slash cannot be used in a file name on most operating
systems. The default extension (.xml) will be added.
The default is {time}_{event_id_short}.</p></li>
<li><p><strong>index_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – The path to the index file containing the contents of the directory.
By default it will be created in the top-level of the data directory.</p></li>
<li><p><strong>format</strong> – The anticipated format of the event files. Any format supported by the
obspy.read_events function is permitted.</p></li>
<li><p><strong>ext</strong> – The extension on the files. Can be used to avoid parsing non-event
files.</p></li>
<li><p><strong>executor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code>]</span>) – An executor with the same interface as
:py:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>concurrent.futures.Executor, the map method of the executor
will be used for reading files and updating indices.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="obsplus.EventBank.allow_update_timestamp">
<span class="sig-name descname"><span class="pre">allow_update_timestamp</span></span><a class="headerlink" href="#obsplus.EventBank.allow_update_timestamp" title="Link to this definition">¶</a></dt>
<dd><p>If True, allow the bank to update its index timestamp. The default value
of True is appropriate for all but some very complicated setups.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># --- Create an `EventBank` from a path to a directory with quakeml files.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">obsplus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event_path</span> <span class="o">=</span> <span class="n">obsplus</span><span class="o">.</span><span class="n">copy_dataset</span><span class="p">(</span><span class="s1">&#39;default_test&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">event_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># init an EventBank and index the event files.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ebank</span> <span class="o">=</span> <span class="n">obsplus</span><span class="o">.</span><span class="n">EventBank</span><span class="p">(</span><span class="n">event_path</span><span class="p">)</span><span class="o">.</span><span class="n">update_index</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># --- Retrieve catalog objects from the bank.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cat</span> <span class="o">=</span> <span class="n">ebank</span><span class="o">.</span><span class="n">get_events</span><span class="p">(</span><span class="n">minmagnitude</span><span class="o">=</span><span class="mf">4.3</span><span class="p">,</span> <span class="n">minlatitude</span><span class="o">=</span><span class="mf">40.12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>
<span class="go">1 Event(s) in Catalog:...</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># --- Put event files bank into the bank.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># get an event from another dataset, keep track of its id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">obsplus</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;bingham_test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_events</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">event_client</span><span class="o">.</span><span class="n">get_events</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_event_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">new_events</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">resource_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># put the event into the EventBank</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">ebank</span><span class="o">.</span><span class="n">put_events</span><span class="p">(</span><span class="n">new_events</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ebank</span><span class="o">.</span><span class="n">get_events</span><span class="p">(</span><span class="n">eventid</span><span class="o">=</span><span class="n">new_event_id</span><span class="p">))</span>
<span class="go">1 Event(s) in Catalog:...</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># --- Read the index used by EventBank as a DataFrame.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ebank</span><span class="o">.</span><span class="n">read_index</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;there should now be 4 events in the bank.&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="obsplus.EventBank.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quakeml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.xml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/obsplus/bank/eventbank.html#EventBank.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obsplus.EventBank.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize an instance.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#obsplus.EventBank.__init__" title="obsplus.EventBank.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([base_path, path_structure, ...])</p></td>
<td><p>Initialize an instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_cache</span></code>()</p></td>
<td><p>Clear the index cache if the bank is using one.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_bank_path_exists</span></code>([create])</p></td>
<td><p>Ensure the bank_path exists else raise an BankDoesNotExistError.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_event_summary</span></code>(**kwargs)</p></td>
<td><p>Read the index and return a dataframe containing the event info.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_events</span></code>(**kwargs)</p></td>
<td><p>Read events from bank.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_progress_bar</span></code>([bar])</p></td>
<td><p>Return a progress bar instance based on bar parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_service_version</span></code>()</p></td>
<td><p>Return the version of obsplus used to create index.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ids_in_bank</span></code>(event_id)</p></td>
<td><p>Determine if one or more event_ids are used by the bank.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_example_bank</span></code>([dataset, path])</p></td>
<td><p>Create an example bank which is safe to modify.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">put_events</span></code>(events[, update_index, bar, ...])</p></td>
<td><p>Put events into the EventBank.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_index</span></code>(**kwargs)</p></td>
<td><p>Read the index and return a dataframe containing the event info.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_index</span></code>([bar, paths])</p></td>
<td><p>Iterate files in bank and add any modified since last update to index.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#obsplus.EventBank.allow_update_timestamp" title="obsplus.EventBank.allow_update_timestamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allow_update_timestamp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bank_path</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">executor</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ext</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_path</span></code></p></td>
<td><p>Return the expected path to the index file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_updated</span></code></p></td>
<td><p>Get the last time (UTC) that the bank was updated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_updated_timestamp</span></code></p></td>
<td><p>Return the last modified time stored in the index, else 0.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_structure</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">namespace</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_structure</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/obsplus_panda.png" alt="Logo of ObsPlus  [ 0.3.1 ]"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">obsplus.EventBank</a><ul>
<li><a class="reference internal" href="#obsplus.EventBank"><code class="docutils literal notranslate"><span class="pre">EventBank</span></code></a><ul>
<li><a class="reference internal" href="#obsplus.EventBank.allow_update_timestamp"><code class="docutils literal notranslate"><span class="pre">EventBank.allow_update_timestamp</span></code></a></li>
<li><a class="reference internal" href="#obsplus.EventBank.__init__"><code class="docutils literal notranslate"><span class="pre">EventBank.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/quickref/stubs/obsplus.EventBank.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ObsPlus  [ 0.3.1 ]</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">obsplus.EventBank</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Derrick Chambers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>